body{
    height: 100vh;
    
}

.container{
    max-height: 1000px;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.calculator{
    background-color: darkslategrey;
    padding: 50px;
}

.calculator-grid{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 5px;
    column-gap: 5px;
    background-color: black;
    z-index: 100;
}
.calculator-grid button{
    max-width: 120px;
    max-height: 120px;
    background-color: lightslategray;

}
#zero{
    max-width: 370px;
    min-height: 50px;
}
.col-span{
    grid-column: span 3;
}
.display{
    max-width: 491px;
    min-height: 100px;
    border: 2px solid black;
    display: flex;
    align-items: end;
    justify-content: end;
    font-size: 40px;
    z-index: 100;
    background-color: green;
}
#b1{
    grid-column: 1;
    grid-row: 2;
}
#b2{
    grid-column: 2;
    grid-row: 2;

}
#b3{
    grid-column: 3;
    grid-row: 2;

}
#b4{
    grid-column: 1;
    grid-row: 3;
}
#b5{
    grid-column: 2;
    grid-row: 3;
}
#b6{
    grid-column: 3;
    grid-row: 3;
}
#b7{
    grid-column: 1;
    grid-row: 4;
}
#b8{
    grid-column: 2;
    grid-row: 4;
}
#b9{
    grid-column: 3;
    grid-row: 4;
}
#result{
    grid-column: 4;
    grid-row: 4 / span 2;
    height: 245px;
}
#clear{
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 245px;
}
#add{
    grid-column: 4;
    grid-row: 2;
}
#sustract{
    grid-column: 4;
    grid-row: 3 ;
}
#multiply{

}
#divide{

}